﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SzyfrowanieIDeszyfrowanie", "SzyfrowanieIDeszyfrowanie\SzyfrowanieIDeszyfrowanie.csproj", "{FFB3E67A-C5E1-4FE5-B40A-42FE9F20D2D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFB3E67A-C5E1-4FE5-B40A-42FE9F20D2D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFB3E67A-C5E1-4FE5-B40A-42FE9F20D2D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFB3E67A-C5E1-4FE5-B40A-42FE9F20D2D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFB3E67A-C5E1-4FE5-B40A-42FE9F20D2D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
