﻿<Window x:Class="SzyfrowanieIDeszyfrowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrowanieIDeszyfrowanie"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" MaxHeight="500" MinHeight="500"
        Width="300" MaxWidth="300" MinWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="EncryptionPanel" Background="#ccf" Grid.Row="1" Visibility="Visible">
                <GroupBox x:Name="groupBoxEncryptionFile" BorderBrush="Black" Header="Szyfrowanie" Margin="10,10,10,0" FontWeight="Bold" Height="96" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="txtboxPathEncryption" Margin="10,42,10,0" TextWrapping="Wrap" FontWeight="Normal" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label x:Name="label" Content="Plik do szyfrowania" Margin="10,10,85,0" FontWeight="Normal" Height="27" VerticalAlignment="Top"/>
                        <Button x:Name="btnChooseFileToEncryption" Content="Plik" Margin="0,10,10,0" FontWeight="Normal" Height="24" VerticalAlignment="Top" Click="btnChooseFileToEncryption_Click" HorizontalAlignment="Right" Width="70"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxEncryption" Header="Opcje pliku" Margin="10,110,10,0" BorderBrush="Black" FontWeight="Bold" Height="89" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="txtboxPathSaveFileEncryption" Margin="10,42,10,0" TextWrapping="Wrap" FontWeight="Normal" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label x:Name="label1" Content="Folder zapisu pliku" Margin="10,10,85,0" FontWeight="Normal" Height="27" VerticalAlignment="Top"/>
                        <Button x:Name="btnChooseFolderToSaveEncryption" Content="Plik" Margin="0,10,10,0" FontWeight="Normal" Height="24" VerticalAlignment="Top" Click="btnChooseFolderToSaveEncryption_Click" HorizontalAlignment="Right" Width="70"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid x:Name="DecryptionPanel" Background="#ccf" Grid.Row="1" Visibility="Collapsed">
                <GroupBox x:Name="groupBoxDecryptionFile" BorderBrush="Black" Header="Deszyfrowanie" Margin="10,10,10,0" FontWeight="Bold" Height="96" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="txtboxPathDecryption" Margin="10,42,10,0" TextWrapping="Wrap" FontWeight="Normal" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label x:Name="label4" Content="Plik do deszyfrowania" Margin="10,10,85,0" FontWeight="Normal" Height="27" VerticalAlignment="Top"/>
                        <Button x:Name="btnChooseFileToDecryption" Content="Plik" Margin="0,10,10,0" FontWeight="Normal" Height="24" VerticalAlignment="Top" Click="btnChooseFileToDecryption_Click" HorizontalAlignment="Right" Width="70"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxDecryption" Header="Opcje pliku" Margin="10,110,10,0" BorderBrush="Black" FontWeight="Bold" Height="89" VerticalAlignment="Top">
                    <Grid>
                        <TextBox x:Name="txtboxPathSaveFileDecryption" Margin="10,42,10,0" TextWrapping="Wrap" FontWeight="Normal" Height="24" VerticalAlignment="Top" IsEnabled="False"/>
                        <Label x:Name="label5" Content="Folder zapisu pliku" Margin="10,10,85,0" FontWeight="Normal" Height="27" VerticalAlignment="Top"/>
                        <Button x:Name="btnChooseFolderToSaveDecryption" Content="Plik" Margin="0,10,10,0" FontWeight="Normal" Height="24" VerticalAlignment="Top" Click="btnChooseFolderToSaveDecryption_Click" HorizontalAlignment="Right" Width="70"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Button x:Name="btnEncryption" Content="Szyfruj" Margin="190,0,10,10" Grid.Row="2" Background="#58f" FontSize="15" Foreground="White" Click="btnEncryption_Click" Height="54" VerticalAlignment="Bottom"/>
            <Button x:Name="btnDecryption" Content="Deszyfruj" Margin="190,0,10,10" Grid.Row="2" Background="#58f" FontSize="15" Foreground="White" Click="btnDecryption_Click" Visibility="Collapsed" Height="54" VerticalAlignment="Bottom"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnEncryptionPanel" Content="Szyfrowanie" Background="#57f" Click="btnEncryptionPanel_Click"/>
                <Button x:Name="btnDecryptionPanel" Content="Deszyfrowanie" Background="#57f" Grid.Column="1" Click="btnDecryptionPanel_Click"/>
            </Grid>
            <Grid Margin="0,200,0,0" Grid.Row="1" Background="#ccf">
                <GroupBox x:Name="groupBox" Header="Tryb kodowania" HorizontalAlignment="Left" Margin="10,10,0,0" Width="272"  BorderBrush="Black" FontWeight="Bold" Visibility="Visible" Height="137" VerticalAlignment="Top">
                    <Grid>
                        <ComboBox x:Name="comboBoxMode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Normal">
                            <ComboBoxItem IsSelected="True" Content="CBC"/>
                            <ComboBoxItem Content="ECB"/>
                        </ComboBox>
                        <Label x:Name="labelKey" Content="Klucz szyfrujący" Margin="10,43,75,0" Height="26" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtBoxKey" Margin="10,0,10,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="110" FontWeight="Normal">
                            <ComboBoxItem IsSelected="True">AES</ComboBoxItem>
                            <ComboBoxItem>DES</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
